# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = t3SphinxThemeRtd Demo Docs
version     = 1.0
release     = 1.0.0
t3author    = My Authorname
copyright   = since 1970 by My Authorname

description = Examples for formatting text for the t3SphinxThemeRtd used in the official TYPO3 documentation

plantuml_latex_output_format = eps


# mathjax_path = https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3-Documentation/t3SphinxThemeRtdDemoDocs
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         = https://github.com/TYPO3-Documentation/t3SphinxThemeRtdDemoDocs
project_issues       = https://github.com/TYPO3-Documentation/t3SphinxThemeRtdDemoDocs/issues
project_repository   = https://github.com/TYPO3-Documentation/t3SphinxThemeRtdDemoDocs
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/

sphinxdoc = https://www.sphinx-doc.org/en/master
